apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword
  namespace: pihole
spec:
  encryptedData:
    WEBPASSWORD: AgC9TBuI6sFZGPI+YT2Zfep3MwzTrvVH1UCYMa97jU+E1pEWdS2KgDqabVQwJMst0ATAHVSeJWcgh4AwL+Sx9zIYddMjhbXvfKnd2k5mgg3fSH3IXWeJt7cuzE24bt7oQU57txBXkA6B431neGqrruUQ2qcQVC/998gyzOAfuEFCNAgB8vlqspXxpr4Wy9EwTe/V17eZn5j6sgY8MW8+C0qiuT6jEaSAAmmDh0NIYz/ifMollLammmJhU5ILDihMh8xbyF0fOUL6BR3Glf8dFMWKQfvrXSoRpNw2PZaOBx1+tv7K771Mi/iADYWS64frpyRy8KGR4bIpDM51hvseobfxk4K3/0sjrUD2+5tPHqpGnUyEn5jyfSDVbxzM5Ez9N4bZt5XRTC5imSUD8VXTRHCHwCHPC9Gf5kFP8Ns13nAmIwV6DD+mS+rpJ61AxRs6HP6N3y1Oj6xxhI1mO9Ocztuc3QBH/aECueWji2eZtZFpnw3DioeMlyIh68A3Zf2cChgDOGnG6d1+lsdHNN8K+sOfqVh2AbUjYm+6HZe1yOMSl9D8Qh4dGaYyK01mapCoiL4AV+0sallFTb43vtX8eIe+EjFJkwWH7oV/yHNMe0C7zc8brmItja81AixVUdFfNNAb1oS9vStIfyq5WiRmbJMilV2NwXnUlOV8WcmtiNDQ5fSw2NP+NbN5DanVOdg58TZcTenWTiE2b2FqEU06Ca1UMnT8qw==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword
      namespace: pihole
    type: Opaque
