apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-webpassword
  namespace: pihole
spec:
  encryptedData:
    password: AgBggghKq7zgeIfS2kV8eJ0/02uhywlRSe1z8LNnui6AY5cCnh5IjG5JpsaZ/3+VC6K48xu1BjXtpY4khrESAONP1gxe4Wu8qCmORvcHiFMW4iN7p4UsRDz6dCHkCzZ2GFk7u5+3ZtqLk0BZmc+QMo+cSWtUn47KW0/M/p3BAnnJR/A/mvlaeLez4HU/owJm53phv+jVnp5j+Q2G1mLn00ApOtq0K6eEn38y4Cc5Z0cZf1tD4Cxr5WrOvoWwK5UaH6X+1fOgj+8NlxB7nfiHvIIoW0zMZNuD/kxdmIAXyb2mbT/rCg0Y1JPo0rdzr5A8fycUTaZHpzqZ1wgKhr3HXaxmuDzb2DPrvmDyzM3ZuWCe9ei8LF67B6R8jMunykPnncl5nyi66vt69+IsQh/cgjjNTfLymk1sFZvN5BcqK6myordbFKMUrej7mADshlWXjCkx5fV0/Zj3nlH5Ggq178aMMlACRL6UFsAVyIhUDpfw5ulhT9BqKr8yp0YcyOugBUYZdYOTT0ZPk/COyHuppI5z/6dvQFaJdznammC6Hv8aBrBDNTzNg4V67Abk5HiIyyqI7zQ7FOu1mgWI8l+gwO3PaRsBKT5NXrYzFTSKam1Y3Y7vMwJgkeRFIWj7n9aPpvyAsLUkBh0Gw8HGVFpD6bF9cxdpA/fOh6C8on1pIRDdFlISjVS2LyLtgp9LeNk/nt2CbyctW0P6a0IioCFbwvExtqK2u5PGVMjK
  template:
    metadata:
      creationTimestamp: null
      name: pihole-webpassword
      namespace: pihole
    type: Opaque
